# Takasimura-App

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/takasimura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takasimura/data/: DataStoreManager.kt
app/src/main/java/com/example/takasimura/model/: RequestEditProfile.kt  RequestExpanse.kt  RequestIncome.kt  RequestLogin.kt  RequestRegister.kt  ResponseCash.kt  ResponseDigitalPayement.kt  ResponseExpanse.kt  ResponseExpanseList.kt  ResponseIncome.kt  ResponseIncomeList.kt  ResponseLogin.kt  ResponseProfile.kt  ResponseRegister.kt
app/src/main/java/com/example/takasimura/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/takasimura/repository/: CashRepository.kt  DigitalPayRepository.kt  EditProfileRepository.kt  ExpanseListRepository.kt  ExpanseRepository.kt  IncomeListRepository.kt  IncomeRepository.kt  LoginRepository.kt  ProfileRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/takasimura/ui/Activity/: ForgotPassword.kt  Login.kt  MainActivity.kt  NewPassword.kt  NoteTransaction.kt  OnBoard.kt  PinPassword.kt  Register.kt  ScanActivity.kt  Search.kt  Settings.kt  SplashScreen.kt  SuccesPassword.kt  editProfile.kt
app/src/main/java/com/example/takasimura/ui/Fragment/: Calendar.kt  Dompet.kt  ExpanseList.kt  ExpenseFragment.kt  IncomeFragment.kt  Profile.kt  Transaksi.kt
app/src/main/java/com/example/takasimura/ui/adapter/: ExpanseAdapter.kt  TabPagerAdapter.kt  TransaksiAdapter.kt
app/src/main/java/com/example/takasimura/validation/: ValidationUtils.kt
app/src/main/java/com/example/takasimura/viewmodel/: CashViewModel.kt  DigitalPayViewModel.kt  EditProfileViewModel.kt  ExpanseListViewModel.kt  ExpanseViewModel.kt  IncomeListViewModel.kt  IncomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: add_background.xml  background_gradient.xml  background_icon.xml  circle_background.xml  custom_button.xml  edit_text_border.xml  form_background.xml  ic_add.xml  ic_add_transaction.xml  ic_bill.xml  ic_calendar.xml  ic_camera.xml  ic_cash.xml  ic_digital_pay.xml  ic_dropdown.xml  ic_edit_profile.xml  ic_edit_profiles.xml  ic_finance.xml  ic_food.xml  ic_holiday.xml  ic_kesehatan.xml  ic_logout.xml  ic_mail.xml  ic_notifikasi.xml  ic_other.xml  ic_paid.xml  ic_pengharagaan.xml  ic_school.xml  ic_settings.xml  ic_success.xml  ic_transportation.xml  ic_username.xml  otp_field.xml  visibel_ps.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_note_transaction.xml  activity_on_board.xml  activity_pin_password.xml  activity_register.xml  activity_scan.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  activity_succes_password.xml  custom_dialog.xml  fragment_calendar.xml  fragment_dompet.xml  fragment_expanse_list.xml  fragment_expense.xml  fragment_income.xml  fragment_profile.xml  fragment_transaksi.xml  item_transaksi.xml
app/src/main/res/menu/: menu_dompet.xml  menu_item_income.xml  menu_kategori.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  splash_image_round.xml
app/src/main/res/raw/: animation_success.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/takasimura/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
