<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_gaji"
        android:title="@string/gaji"
        android:icon="@drawable/ic_paid"
        />
    <item
        android:id="@+id/menu_investasi"
        android:title="@string/investasi"
        android:icon="@drawable/ic_finance"

        />
    <item
        android:id="@+id/menu_penghargaan"
        android:title="@string/penghargaan"
        android:icon="@drawable/ic_pengharagaan"

        />
    <item
        android:id="@+id/menu_lainnya"
        android:title="@string/lainnya"
        android:icon="@drawable/ic_other"
        />
</menu>
