<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/transaksi"
        android:icon="@drawable/ic_transaksi"
        android:title="@string/transaksi" />
    <item
        android:id="@+id/kalender"
        android:icon="@drawable/ic_kalender"
        android:title="@string/kalender" />
    <item
        android:id="@+id/dompet"
        android:icon="@drawable/ic_wallet"
        android:title="@string/dompet" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>
