<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity.SplashScreen"
    android:background="@drawable/background_gradient">

    <!-- ImageView -->
    <ImageView
        android:id="@+id/Image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <!-- Title TextView -->
    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/app_tittle"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Image" />

    <!-- Subtitle TextView -->
    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/subtitle"
        android:textAlignment="center"
        android:textColor="@color/Dark2"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Title" />

    <!-- CardView untuk Tombol -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:elevation="5dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/Transparant"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintTop_toBottomOf="@id/subTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"
        android:padding="5dp">

        <!-- Tombol Biasa di dalam CardView -->
        <Button
            android:id="@+id/customButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/poppins"
            android:padding="10dp"
            android:visibility="visible"
            android:text="@string/start"
            android:textColor="@color/Dark2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="85dp"
            android:src="@drawable/button_icons"
            android:contentDescription="@string/icon_description" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
