<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity.Login">

    <!-- Background -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient" />

    <!-- Gambar di Tengah Atas -->
    <ImageView
        android:id="@+id/onBoardImage"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:src="@drawable/log_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/takasimuraText"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="60dp" />

    <!-- Teks di Bawah Gambar -->
    <TextView
        android:id="@+id/takasimuraText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logTitle"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/Dark2"
        app:layout_constraintTop_toBottomOf="@+id/onBoardImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="5dp" />

    <!-- Form Login -->
    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/form_background"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Title Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_baru"
            android:textColor="@color/Dark2"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/password_baru"
            android:textColor="@color/Dark2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Password Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            android:hint="@string/password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:background="@drawable/edit_text_border"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Confirm Password-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/verifikasi_password"
            android:textColor="@color/Dark2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Password Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            android:hint="@string/verifikasi_password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:background="@drawable/edit_text_border"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/changePasswordCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:elevation="20dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/Main"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="true">

            <Button
                android:id="@+id/changePasswordButton"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/poppins_bold"
                android:padding="10dp"
                android:text="@string/ubah_password"
                android:textColor="@color/Dark2"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
